<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#333333"
    android:alpha="0.6"
    android:autoMirrored="true">
  <group android:scaleX="0.8333333"
      android:scaleY="0.8333333"
      android:translateX="2"
      android:translateY="2">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11.67,3.87L9.9,2.1 0,12l9.9,9.9 1.77,-1.77L3.54,12z"/>
  </group>
</vector>
